# submission-Aplikasi-Appstory-2

./: README.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/submission/appstory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/submission/appstory/: AddActivity.kt  CameraActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt  Story.kt  Utils.kt
app/src/main/java/com/submission/appstory/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/submission/appstory/customView/: EditPassword.kt
app/src/main/java/com/submission/appstory/paging/: Injection.kt
app/src/main/java/com/submission/appstory/paging/adapter/: LoadingStateAdapter.kt  StoryListAdapter.kt
app/src/main/java/com/submission/appstory/paging/data/: StoryPagingSource.kt  StoryRepository.kt
app/src/main/java/com/submission/appstory/paging/database/: StoryDatabase.kt
app/src/main/java/com/submission/appstory/paging/dbInjection/: Injection.kt
app/src/main/java/com/submission/appstory/response/: AddStoryResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoriesResponse.kt
app/src/main/java/com/submission/appstory/stories/: Story.kt  StoryAdapter.kt
app/src/main/java/com/submission/appstory/ui/: AddActivity.kt  CameraActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt
app/src/main/java/com/submission/appstory/viewModel/: LoginViewModel.kt  MainViewModel.kt  MapsViewModel.kt  RegisterViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_email.xml  ic_logout.xml  ic_post_add.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_stories.xml
app/src/main/res/menu/: menu_action.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/submission/appstory/: ExampleUnitTest.kt
app/src/test/java/com/submission/appstory/utils/: LiveDataTestUtil.kt  MainCoroutineRule.kt  PagingDataTestSource.kt
app/src/test/java/com/submission/appstory/viewModel/: DummyData.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
